<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>光栅测量光波波长计算器</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>光栅测量光波波长计算器</h1>
            <p class="subtitle">Grating Wavelength Measurement Calculator</p>
        </header>

        <div class="tab-container">
            <div class="tab-buttons">
                <button class="tab-button active" data-tab="input">数据输入</button>
                <button class="tab-button" data-tab="results">结果显示</button>
                <button class="tab-button" data-tab="error">误差分析</button>
            </div>

            <!-- Data Input Tab -->
            <div class="tab-content active" id="input-tab">
                <div class="parameters-section">
                    <h3>实验参数设置</h3>
                    <div class="parameter-grid">
                        <div class="parameter-item">
                            <label>光栅常数 (m):</label>
                            <input type="number" id="grating-constant" value="3.333333e-6" step="1e-8">
                        </div>
                        <div class="parameter-item">
                            <label>谱线级数 k:</label>
                            <input type="number" id="spectral-order" value="1" min="1">
                        </div>
                        <div class="parameter-item">
                            <label>角度不确定度 (°):</label>
                            <input type="number" id="delta-theta" value="0.00833333" step="1e-6">
                        </div>
                        <div class="parameter-item">
                            <label>光栅常数不确定度 (m):</label>
                            <input type="number" id="delta-d" value="1.111111e-8" step="1e-10">
                        </div>
                    </div>
                </div>

                <div class="data-section">
                    <h3>原始测量数据</h3>
                    
                    <!-- Yellow Light Data -->
                    <div class="color-section yellow-section">
                        <h4>黄色光数据 (Yellow Light)</h4>
                        <div class="measurement-tables">
                            <div class="measurement-group">
                                <h5>黄色1 (Yellow 1)</h5>
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>测量</th>
                                            <th>A边角度1 (°′)</th>
                                            <th>A边角度2 (°′)</th>
                                            <th>B边角度1 (°′)</th>
                                            <th>B边角度2 (°′)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>黄色1</td>
                                            <td><input type="text" class="angle-input" data-color="yellow1" data-side="A" data-angle="1" value="186°20′"></td>
                                            <td><input type="text" class="angle-input" data-color="yellow1" data-side="A" data-angle="2" value="206°14′"></td>
                                            <td><input type="text" class="angle-input" data-color="yellow1" data-side="B" data-angle="1" value="6°20′"></td>
                                            <td><input type="text" class="angle-input" data-color="yellow1" data-side="B" data-angle="2" value="26°37′"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="measurement-group">
                                <h5>黄色2 (Yellow 2)</h5>
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>测量</th>
                                            <th>A边角度1 (°′)</th>
                                            <th>A边角度2 (°′)</th>
                                            <th>B边角度1 (°′)</th>
                                            <th>B边角度2 (°′)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>黄色2</td>
                                            <td><input type="text" class="angle-input" data-color="yellow2" data-side="A" data-angle="1" value="186°18′"></td>
                                            <td><input type="text" class="angle-input" data-color="yellow2" data-side="A" data-angle="2" value="206°20′"></td>
                                            <td><input type="text" class="angle-input" data-color="yellow2" data-side="B" data-angle="1" value="6°18′"></td>
                                            <td><input type="text" class="angle-input" data-color="yellow2" data-side="B" data-angle="2" value="26°20′"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Green Light Data -->
                    <div class="color-section green-section">
                        <h4>绿色光数据 (Green Light)</h4>
                        <div class="measurement-tables">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>测量</th>
                                        <th>A边角度1 (°′)</th>
                                        <th>A边角度2 (°′)</th>
                                        <th>B边角度1 (°′)</th>
                                        <th>B边角度2 (°′)</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>绿色1</td>
                                        <td><input type="text" class="angle-input" data-color="green1" data-side="A" data-angle="1" value="186°57′"></td>
                                        <td><input type="text" class="angle-input" data-color="green1" data-side="A" data-angle="2" value="205°45′"></td>
                                        <td><input type="text" class="angle-input" data-color="green1" data-side="B" data-angle="1" value="6°57′"></td>
                                        <td><input type="text" class="angle-input" data-color="green1" data-side="B" data-angle="2" value="25°45′"></td>
                                    </tr>
                                    <tr>
                                        <td>绿色2</td>
                                        <td><input type="text" class="angle-input" data-color="green2" data-side="A" data-angle="1" value="186°50′"></td>
                                        <td><input type="text" class="angle-input" data-color="green2" data-side="A" data-angle="2" value="205°40′"></td>
                                        <td><input type="text" class="angle-input" data-color="green2" data-side="B" data-angle="1" value="6°50′"></td>
                                        <td><input type="text" class="angle-input" data-color="green2" data-side="B" data-angle="2" value="25°40′"></td>
                                    </tr>
                                    <tr>
                                        <td>绿色3</td>
                                        <td><input type="text" class="angle-input" data-color="green3" data-side="A" data-angle="1" value="186°55′"></td>
                                        <td><input type="text" class="angle-input" data-color="green3" data-side="A" data-angle="2" value="205°33′"></td>
                                        <td><input type="text" class="angle-input" data-color="green3" data-side="B" data-angle="1" value="6°55′"></td>
                                        <td><input type="text" class="angle-input" data-color="green3" data-side="B" data-angle="2" value="25°33′"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Blue Light Data -->
                    <div class="color-section blue-section">
                        <h4>蓝色光数据 (Blue Light)</h4>
                        <div class="measurement-tables">
                            <div class="measurement-group">
                                <h5>蓝色1 (Blue 1)</h5>
                                <table class="data-table">
                                    <thead>
                                        <tr>
                                            <th>测量</th>
                                            <th>A边角度1 (°′)</th>
                                            <th>A边角度2 (°′)</th>
                                            <th>B边角度1 (°′)</th>
                                            <th>B边角度2 (°′)</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>蓝色1</td>
                                            <td><input type="text" class="angle-input" data-color="blue1" data-side="A" data-angle="1" value="188°45′"></td>
                                            <td><input type="text" class="angle-input" data-color="blue1" data-side="A" data-angle="2" value="203°45′"></td>
                                            <td><input type="text" class="angle-input" data-color="blue1" data-side="B" data-angle="1" value="8°45′"></td>
                                            <td><input type="text" class="angle-input" data-color="blue1" data-side="B" data-angle="2" value="23°45′"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="action-buttons">
                    <button class="btn btn--primary" id="calculate-btn">计算结果</button>
                    <button class="btn btn--secondary" id="reset-btn">重置数据</button>
                </div>
            </div>

            <!-- Results Tab -->
            <div class="tab-content" id="results-tab">
                <div class="results-section">
                    <h3>计算结果</h3>
                    <div id="results-container">
                        <!-- Results will be populated by JavaScript -->
                    </div>
                </div>
            </div>

            <!-- Error Analysis Tab -->
            <div class="tab-content" id="error-tab">
                <div class="error-section">
                    <h3>误差分析</h3>
                    <div id="error-container">
                        <!-- Error analysis will be populated by JavaScript -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>